/*
    Manage
    Styling for the Manage Angular application.
*/

// Import from Core.
@import "../../../Core/src/css/main.less";

#cantarus-poly-deploy {

    .can-pagination {
        text-align: center;

        ul {
            li {
                user-select: none;

                a {
                    cursor: pointer;
                    width: 45px;
                }
            }
        }
    }
}
